# spbau-software-design

./: .gitignore  README.md  financial_assistant.vpp  logging.properties  pom.xml  review.txt  shell_log.txt.0  shell_log.txt.1
hwproj/: hwproj_diagram.vpp  users.txt
maps/: map_0.txt  map_00.txt  map_01.txt  map_1.txt
reversi/: reversi.vpp  reversi.vpp.bak_000f  reversi.vpp.bak_001d  reversi.vpp.bak_002d  reversi.vpp.bak_003d
sequences/: sequences.vpp
src/main/java/ru/spbau/mit/: Artifact.java  ArtifactType.java  BotStrategy.java  Characteristics.java  Connection.java  Controller.java  Direction.java  EmptyCell.java  Environment.java  Game.java  GameMap.java  GameObject.java  HumanStrategy.java  Inventory.java  Lexer.java  Main.java  MessagesReceiver.java  MessengerClient.java  MessengerGUIMain.java  MessengerServer.java  Parser.java  Player.java  Position.java  Shell.java  Strategy.java  UIMain.java  Wall.java
src/main/java/ru/spbau/mit/commands/: Command.java  CommandAssign.java  CommandCat.java  CommandCd.java  CommandEcho.java  CommandExecute.java  CommandGrep.java  CommandLs.java  CommandPwd.java  CommandWc.java  PipelineCommand.java
src/main/java/ru/spbau/mit/game_objects/: Artifact.java  ArtifactType.java  EmptyCell.java  GameObject.java  Player.java  Wall.java
src/main/java/ru/spbau/mit/strategies/: BotRandomStrategy.java  GuardStrategy.java  HumanStrategy.java  Strategy.java
src/main/java/ru/spbau/mit/view/: RoguelikeUI.java  UIMain.java
src/main/proto/: message.proto
src/test/java/: ConnectionTest.java
src/test/java/ru/spbau/mit/: EnvironmentTest.java  GameTest.java  InventoryTest.java  LexerTest.java  ParserTest.java
src/test/java/ru/spbau/mit/commands/: CommandAssignTest.java  CommandCdTest.java  CommandEchoTest.java  CommandGrepTest.java  CommandLsTest.java  CommandsLsCdTest.java
src/test/java/ru/spbau/mit/game_objects/: ArtifactTest.java
src/test/java/ru/spbau/mit/strategies/: GuardStrategyTest.java
structure/: structure.vpp
