50 20
2 3
..................................................
..................................................
..................................................
..................................................
..................................................
...............#############......................
...............#...........#......................
...............#..A.........G.....................
...............#...........#......................
...............#############......................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................