100 30
0 0
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................B.B.B.......................................................
..........................................A.........................................................
........................................B.B.B.......................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
..................##.......................+...............................##.......................
..................G#########################################################G.......................
..................DG.......................A...............................GS.......................
..................G#########################################################G.......................
..................##.......................+...............................##.......................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...................................................................................................#
...................................................................................................#